4sem_oop_lab1/MainWindow.xaml

<Window x:Class="_4sem_oop_lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4sem_oop_lab1"
        mc:Ignorable="d"
        Title="Notes" Height="650" Width="342" MinWidth="250" MinHeight="400" MaxHeight="700" MaxWidth="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     Icon="sticky_note.png" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="NotesList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="LightYellow" AutoGeneratedColumns="NotesList_AutoGeneratedColumns" HeadersVisibility="None" CanUserResizeRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Click="Remove_Click"/>
                    <MenuItem Header="Edit" Click="Edit_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.ItemContainerStyle>
                
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="100" />
                    <Setter Property="MaxWidth" Value="310"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                    <Setter Property="TextBlock.Height" Value="95"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

        <Button x:Name="Add" Content="+" Grid.Column="1" Grid.Row="1" Click="Add_Click"/>
        <Button x:Name="AccountButton" Grid.Column="1" Grid.Row="2" Click="AccountButton_Click">
            <Image x:Name="AccountManageIcon" Source="login.png"/>
        </Button>

    </Grid>
</Window>
